<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galaxy Mixer</title>
</head>
<body>
    <header>
        <h1>Galaxy Mixer</h1>
        <h2>Mix and match the sounds of space</h2>
    </header>
    
    <main class="grid-area">
        <div>
            <div id="player">
                <div id="tune0"><audio src="audio/tune0.mp3"></audio><button>►</button></div>
                <div id="tune1"><audio src="audio/tune1.wav"></audio><button>►</button></div>
                <div id="tune2"><audio src="audio/tune2.wav"></audio><button>►</button></div>
                <div id="tune3"><audio src="audio/tune3.wav"></audio><button>►</button></div>
                <div id="tune4"><audio src="audio/tune4.wav"></audio><button>►</button></div>
                <div id="tune5"><audio src="audio/tune5.wav"></audio><button>►</button></div>
            </div>
        </div>
    </main>
    
</body>
</html>